<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="container">
        <div class="timer" id="timer">
            00:00:00
        </div>
    </div>
    <div class="buttons">
        <button class="start" id="start">Start</button>
        <button class="reset" id="reset">Reset</button>
        <button class="pause" id="pause">Pause</button>
    </div>
    <script src="script.js">
        

    </script>
</body>
</html>